RobotTaskValue:
  type: object
  description: The data associated with the resource.
  required:
    - id
    - type
    - attributes
  properties:
    id:
      type: string
      description: The ID of the task.
      example: 1
    type: &valueType
      type: string
      description: The classification of the object (`"values"`).
      example: values
    attributes: &valueAttributes
      type: object
      description: The attributes associated with the resource.
      required:
        - analytic_name
        - parameter_id
        - encrypted
        - data
      properties:
        analytic_name:
          type: string
          description: The name of the script, which is used as a parameter value.
          example: Extended foreground project
        parameter_id:
          type: string
          description: The identifier of the parameter.
          example: v_time
        encrypted:
          type: boolean
          description: If `true`, the script contains a `PASSWORD` analytic tag, which prompts the user for a password before running the analytic, and encrypts the entered value. The `PASSWORD` parameter is required in any command that imports from or exports to HighBond.
        data:
          type: object
          description: The data associated with the resource.
          required:
            - value
            - type
          properties:
            value:
              type: string
              description: A user-facing input parameter, which lets a user specify script input values in advance. This allows an analytic script to run unattended, either immediately, or at a scheduled time.
            type:
              type: string
              description: The data type of the value.
              enum: [character, date, datetime, file, logical, number, table, time]

UpdateRobotTaskValuesRequest:
  type: object
  required:
    - data
  properties:
    data:
      type: array
      description: The data associated with the resource.
      items:
        type: object
        description: The data associated with the resource.
        properties:
          type: *valueType
          attributes: *valueAttributes

GetRobotTaskValuesResponse:
  type: object
  required:
    - data
  properties:
    data:
      type: array
      description: The data associated with the resource.
      items:
        $ref: '#/RobotTaskValue'

examples:
  Values:
    data:
      - id: 1
        type: value
        attributes:
          analytic_name: Future-proofed fault-tolerant definition
          data:
            type: logical
            value: true
          encrypted: false
          parameter_id: quam.nobis
      - id: 2
        type: value
        attributes:
          analytic_name: Realigned fresh-thinking algorithm
          data:
            type: character
            value: R2D2
          encrypted: false
          parameter_id: earum_ipsa
