get:
  tags:
    - Roles
  operationId: getRole
  summary: Get a role
  description: Retrieves the basic information and metadata of a Role.
  parameters:
    - $ref: '../../components/parameters.yml#/orgIdParam'
    - $ref: '../../components/parameters.yml#/roleIdPathParam'
  responses:
    200:
      description: OK.
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../components/schemas.yml#/GetRoleResponse'
          example:
            data:
              - id: '5fe686da-282a-11eb-adc1-0242ac120002'
                type: roles
                attributes:
                  name: platform_admin
                  display_name: Platform Admin
                  description: Administrators for the platform.
                  permissions:
                    organization:
                      '123456':
                        manage_asset_types: true
                        use_bulk_importer: false
                        manage_roles: true
                        manage_workflows: false
                  org_id: '123456'
                  created_at: '2019-02-09T13:17:26Z'
                  created_by: 3NQ6XzAUxqJMnAQ7n4KF
                  updated_at: '2019-02-09T13:17:26Z'
                  updated_by: 3NQ6XzAUxqJMnAQ7n4KF
                  role_type: platform
    403:
      $ref: '../../components/responses.yml#/Forbidden'
    404:
      $ref: '../../components/responses.yml#/NotFound'

patch:
  tags:
    - Roles
  operationId: updateRole
  summary: Update a role
  description: Updates the basic information and metadata of a Role.
  parameters:
    - $ref: '../../components/parameters.yml#/orgIdParam'
    - $ref: '../../components/parameters.yml#/roleIdPathParam'
  requestBody:
    description: The data required to update a role.
    required: true
    content:
      application/vnd.api+json:
        schema:
          $ref: '../../components/schemas.yml#/UpdateRoleRequest'
        example:
          data:
            type: roles
            attributes:
              name: platform_admin
              display_name: Platform Admin
              description: Administrators for the platform.
              permissions:
                organization:
                  '123456':
                    manage_asset_types: true
                    use_bulk_importer: false
                    manage_roles: true
                    manage_workflows: false
  responses:
    200:
      description: Role updated.
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../components/schemas.yml#/UpdateRoleResponse'
          example:
            data:
              - id: '5fe686da-282a-11eb-adc1-0242ac120002'
                type: roles
                attributes:
                  name: platform_admin
                  display_name: Platform Admin
                  description: Administrators for the platform.
                  permissions:
                    organization:
                      '123456':
                        manage_asset_types: true
                        use_bulk_importer: false
                        manage_roles: true
                        manage_workflows: false
                  org_id: '123456'
                  created_at: '2019-02-09T13:17:26Z'
                  created_by: 3NQ6XzAUxqJMnAQ7n4KF
                  updated_at: '2019-02-09T13:17:26Z'
                  updated_by: 3NQ6XzAUxqJMnAQ7n4KF
                  role_type: platform
    400:
      $ref: '../../components/responses.yml#/SchemaValidationFailed'
    401:
      $ref: '../../components/responses.yml#/BadCredentials'
    403:
      $ref: '../../components/responses.yml#/Forbidden'
    422:
      $ref: '../../components/responses.yml#/NameNotUnique'

delete:
  tags:
    - Role Deletion
  operationId: deleteRole
  summary: Delete a role
  description: Deletes the basic information and metadata of a Role.
  parameters:
    - $ref: '../../components/parameters.yml#/orgIdParam'
    - $ref: '../../components/parameters.yml#/roleIdPathParam'
  responses:
    200:
      description: OK.
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../components/schemas.yml#/DeleteRoleResponse'
    400:
      $ref: '../../components/responses.yml#/SchemaValidationFailed'
    403:
      $ref: '../../components/responses.yml#/Forbidden'
    404:
      $ref: '../../components/responses.yml#/NotFound'
