get:
  tags:
    - Robot Tasks
  operationId: getValues
  summary: List values in a robot task
  description: Get information about a robot's task, like its analytic name and data type.
  parameters:
    - $ref: '../../components/parameters.yml#/orgIdParam'
    - $ref: '../../components/parameters.yml#/robotTaskIdParam'
  responses:
    200:
      description: OK.
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../components/schemas.yml#/GetRobotTaskValuesResponse'
          example:
            $ref: '../../schemas/robot/values.yml#/examples/Values'
    400:
      $ref: '../../components/responses.yml#/MissingRobotTaskId'
    401:
      $ref: '../../components/responses.yml#/BadCredentials'
    403:
      $ref: '../../components/responses.yml#/Forbidden'
    404:
      $ref: '../../components/responses.yml#/NotFound'
    415:
      $ref: '../../components/responses.yml#/NotJsonapiMediaType'
put:
  tags:
    - Robot Tasks
  operationId: putValues
  summary: Update values in a robot task
  description: Change values for a robot task, like its analytic name.
  parameters:
    - $ref: '../../components/parameters.yml#/orgIdParam'
    - $ref: '../../components/parameters.yml#/robotTaskIdParam'
  requestBody:
    description: The data required to create values.
    required: true
    content:
      application/vnd.api+json:
        schema:
          $ref: '../../components/schemas.yml#/UpdateRobotTaskValuesRequest'
  responses:
    200:
      description: Updated.
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../components/schemas.yml#/GetRobotTaskValuesResponse'
    400:
      $ref: '../../components/responses.yml#/MissingRobotTaskId'
    401:
      $ref: '../../components/responses.yml#/BadCredentials'
    403:
      $ref: '../../components/responses.yml#/Forbidden'
    404:
      $ref: '../../components/responses.yml#/NotFound'
    415:
      $ref: '../../components/responses.yml#/NotJsonapiMediaType'
    422:
      description: Unprocessable entity.
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../components/schemas.yml#/RobotsError'
